Title: Applicability of Right to Access

Rule: An individual has the right to access their personal data held by a DROP. Data derived from personal data but that is not individually identifiable is not personal data for purposes of this rule.

Description:  Alice lives in Laramie, Wyoming and uses the ACME, LLC diary app to make occasional entries about her feelings and activities. The app also records her location where she created each entry into the diary app.
ACME, llc does data science on the entries of all it's customers to understand aggregate word clouds and frequency of entries correlated to the lunar cycles.
Alice makes a data access request for all the data she has entered into the diary app and all the data about her, both directly and indirectly about her.

Actors: Alice is a Personal Digital Identity who uploads personal data to ACME, LLC. an personal diary service app business.

Roles: Alice is a DRH {Data Rights Holder} in the traditional consumer role. ACME, LLC is a DROP {Data Responsibilities Obligations Party} a traditional consumer controller.

Data_and_Data_Sets: Alice's personal diary entries, location data and personal Sensitive Data credit card and address info and the results of aggregate customer data science analytics.

Triggers:  Alice exercises her Right to Access by transmitting an access request to ACME, LLC.

Desired_Outcome: Alice wants all the data she input and all the data derived from her data, including the results of the data science.

Desired_outcome_or_goal_ACME: ACME wants to not deliver any of the data so as to lock in their customers.


Resolution_Provided_by_Statute: ACME, LLC verifies Alice's identity and her authorization to transfer her data and then transfers Alice's personal data to Alice however ACME is not required
to transfer the results of data science analytics because that data is not personally identifiable or specifically provided from Alice or about or about Alice.

