Title: Applicability of the Right to Data Value Opt-In and selective waiver of Data Privacy Rights.

Rule: An individual has the right to Opt-In to the processing of their personal data held by a DROP and waive individual Data Privacy Rights in exchange for monetary or other benefits based on user consent or agreement.
Data derived from personal data but that is not individually identifiable is not personal data for purposes of this rule.

Description: Alice lives in Laramie, Wyoming and uses Heart Health, LLC's  Fitness app and uploads her bio-metric heart beat data. Though her consent agreement with Heart Health's Data Value Opt-In she has irrevocably waived
all future rights of Data Portability, Data Deletion, Data Correction and Data Opt-Out but NOT Data Access for personal data. In exchange Heart Health provides Alice with a 6 month royalty payment for her personal data.
Alice sends notice to Heart Health to exercise a Right to Data Opt-Out. Heart Health responds that her consent to Data Value Opt-In provided her with the royalty payment in exchange for waiving her Data Opt-Out Right.

Actors: Alice is a Personal Digital Identity who uploads personal bio-metric heart beat data to Heart Health, LLC. Heart Health LLC, processes the heart beat data and othe bio-metric data and in exchange provides royalties for that data.

Roles: Alice is a DRH {Data Rights Holder} in the traditional consumer role. Heart Health, LLC is a DROP {Data Responsibilities Obligations Party} a traditional consumer controller. Heart Health, LLC  is a a traditional consumer processor.

Data_and_Data_Sets: Alice's personal bio-metric heart beat data .

Triggers: Alice exercised her Right to Data Value Opt-In waiving her Right to Opt-Out rights of Data Portability, Data Deletion, Correction and Opt-out but not her Right to Data Access. Her request to Opt-Out automatically triggers
a notice by Heart Health she has waive the Opt-Out right by accepting her Right to Data Value Opt-In and her royalty payment. Alice exercised her Right to Data Access.

Desired_Outcome: Alice wants to restrict processing opt-out of ACME, LLC and exercised her Right to Data Access.

Desired_outcome_or_goal_ACME: ACME is willing to honor Alice's Right to Data Access but not her Opt-Out request because she has consent to Data Value Opt-In for royalty payments on her personal data.

Issue: The issue is does Alice's still have to Right to restrict processing opt-out in this case.

Resolution_of_Rights_Provided_by_Statute: The statue provides the Right to Data Value Opt-In providing Alice with a small monthly income for her personal data in exchange for providing the data and waiving some but not all of her
Personal Data Rights.

Resolution_of_Obligations_Provided_by_Statute: Heart Health, LLC gets high quality personal data and is assured it does not have the obligations of Data Portability, Data Deletion, Correction and Opt-out of Alice's personal data. Heart Health, LLC is willing to pay
Alice for here data to be relieved of these obligations.


